<!DOCTYPE html>
<html>
	<head>
		
		<title>Hoofdrekenen!</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/le-frog/jquery-ui.css" />
		<style type="text/css">
			/*
			Design by Free CSS Templates
			http://www.freecsstemplates.org
			Released for free under a Creative Commons Attribution 2.5 License
			*/

			body {
				margin: 5;
				/*padding: 0;*/
				background: #FFFFFF;
				font-family: 'Consolas', sans-serif;
				font-size: 13px;
				color: #3B3B3B;
			}

			h1, h2, h3 {
				/*margin: 0px;*/
				/*padding: 0px;*/
				/*letter-spacing: -2px;*/
				font-family: 'Verdana', serif;
				font-weight: normal;
				color: #107710;
			}

			h1 {
				font-size: 2em;
			}

			h2 {
				font-size: 2.4em;
			}

			h3 {
				font-size: 1.6em;
			}

			p, ul, ol {
				margin-top: 0;
				line-height: 180%;
			}

			ul, ol {
			}

			a {
				text-decoration: none;
				color: #107710;
			}

			a:hover {
			}

			/* Header */

			#header-wrapper {
			}

			#header {
				clear: both;
				width: 1200px;
				margin: 0px auto;
			}

			/* Logo */

			#logo {
				margin: 0px;
				padding: 30px 0px;
				color: #000000;
			}

			#logo h1, #logo p {
				margin: 0;
				padding: 0;
			}

			#logo h1 {
				margin: 0px;
				padding: 0px;
				text-transform: lowercase;
				font-size: 3.8em;
				color: #323030;
			}

			#logo h1 span {
				color: #107710;
			}

			#logo p {
				margin: 0px;
				padding: 0px;
				text-transform: uppercase;
				font-family: 'Arvo', serif;
				color: #3B3B3B;
			}

			#logo p a {
				color: #3B3B3B;
			}

			#logo a {
				border: none;
				background: none;
				text-decoration: none;
				color: #323030;
			}

			/* Search */

			#search {
				width: 320px;
				height: 60px;
				padding: 0px;
			}

			#search form {
				margin: 0px;
				padding: 0px;
			}

			#search fieldset {
				margin: 0;
				padding: 0;
				border: none;
			}

			input {
				/*width: 210px;*/
				outline: none;
				background: #F5F0E7;
				border: 1px solid #D7D0C0;
				padding: 10px;
				margin-left: 20px;
				border-radius: 8px;
				text-transform: lowercase;
				font-family: 'Open Sans', sans-serif;
				color: #454545;
			}

			#search-submit {
				width: 62px;
				height: 22px;
				display: none;
				border: none;
				color: #FFFFFF;
			}

			/* Menu */

			#menu-wrapper {
				overflow: hidden;
				height: 56px;
				background: #000000;
				border-top: 1px solid #3D2729;
			}

			#menu {
				width: 1200px;
				height: 55px;
				margin: 0px auto;
				padding: 0px;
			}

			#menu ul {
				margin: 0;
				padding: 10px 0px 0px 0px;
				list-style: none;
				line-height: normal;
			}

			#menu li {
				float: left;
				border-right: 1px solid #543E40;
			}

			#menu a {
				display: block;
				letter-spacing: 1px;
				margin: 0px 10px;
				padding: 10px 20px;
				text-decoration: none;
				text-align: center;
				text-transform: uppercase;
				font-family: 'Arvo', serif;
				font-size: 14px;
				font-weight: normal;
				color: #FFFFFF;
				border: none;
			}

			#menu a:hover, #menu .current_page_item a {
				background: #107710;
				border-radius: 8px;
				text-decoration: none;
				color: #FFFFFF;
			}

			#menu .current_page_item a {
				background: #107710;
				border-radius: 8px;
			}

			/* Page */

			#page {
				overflow: hidden;
				width: 1200px;
				margin: 0px auto;
				padding: 30px 0px;
			}

			/* Content */

			#content {
				float: left;
				width: 540px;
			}

			.post {
				margin-bottom: 15px;
				padding: 30px 40px;
				border: 1px solid #E7DFD7;
				border-radius: 8px;
				background: #F8F8F8;
			}

			.post-bgtop {
			}

			.post-bgbtm {
			}

			.post .title {
				height: 38px;
				margin-bottom: 10px;
				padding: 12px 0 0 0px;
				font-size: 32px;
			}

			.post .title a {
				border: none;
				color: #107710;
			}

			.post .meta {
				margin-bottom: 30px;
				padding: 5px 0px 15px 0px;
				text-align: left;
				font-weight: normal;
			}

			.post .meta .date {
				float: left;
			}

			.post .meta .posted {
				float: right;
			}

			.post .meta a {
			}

			.post .entry {
				padding: 0px 0px 20px 0px;
				padding-bottom: 20px;
				text-align: justify;
			}

			.links {
				display: inline-block;
				height: 30px;
				padding: 30px 0px 0px 0px;
				font-size: 14px;
				font-weight: normal;
				color: #1C1C1C;
			}

			.button
			{
				padding: 10px 25px;
				background: #107710;
				border-radius: 5px;
				text-transform: uppercase;
				font-size: 12px;
				color: #FFFFFF;
				margin: 5px 0px 5px 0px;
			}

			/* Sidebar */

			#sidebar2
			{
				float: right;
				width: 250px;
				padding: 20px 30px 0px 30px;
				height: 230px;
				border: 1px solid #E7DFD7;
				border-radius: 8px;
				background: #F8F8F8;
				text-align: center;
			}

			#sidebar {
				float: left;
				width: 230px;
				height: 400px;
				margin-right: 30px;
				padding: 20px 30px 00px 30px;
				color: #787878;
				border: 1px solid #E7DFD7;
				border-radius: 8px;
				background: #F8F8F8;
			}

			#sidebar ul, #sidebar2 ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			#sidebar li, #sidebar2 li {
				margin: 0;
				padding: 0;
			}

			#sidebar li ul, #sidebar2 li ul {
				margin: 0px 0px;
				padding-bottom: 50px;
			}

			#sidebar li li, #sidebar2 li li {
				border-bottom: 1px solid #E7DFD7;
				margin: 0px 0px;
				padding: 10px 0px;
				border-left: none;
			}

			#sidebar li li a, #sidebar2 li li a {
				color: #3B3B3B;
			}

			#sidebar li li span, #sidebar2 li li span {
				display: block;
				padding: 0;
				font-size: 11px;
				font-style: italic;
			}

			#sidebar h2, #sidebar2 h2 {
				/*padding-bottom: 20px;*/
				font-size: 1.8em;
				color: #107710;
			}

			#sidebar p, #sidebar2 p {
				margin: 0px 0px 40px 0px;
				padding: 0px;
				text-align: justify;
			}

			#sidebar a, #sidebar2 a {
				border: none;
			}

			#sidebar a:hover, #sidebar2 a:hover {
				text-decoration: underline;
			}

			/* Calendar */

			#calendar {
			}

			#calendar_wrap {
				padding: 20px;
			}

			#calendar table {
				width: 100%;
			}

			#calendar tbody td {
				text-align: center;
			}

			#calendar #next {
				text-align: right;
			}

			/* Footer */

			#footer {
				height: 50px;
				margin: 0 auto;
				padding: 0px 0 15px 0;
				background: #F8F8F8;
				border-top: 5px solid #E7DFD7;
				font-family: 'Arvo', serif;
			}

			#footer p {
				margin: 0;
				padding-top: 20px;
				line-height: normal;
				font-size: 12px;
				letter-spacing: 2px;
				text-transform: uppercase;
				text-align: center;
				color: #A0A0A0;
			}

			#footer a {
				color: #8A8A8A;
			}

			#banner {
				width: 1200px;
				margin: 40px auto 0px auto;
			}

			#banner img
			{
				border-radius: 8px;
			}
		</style>
		<style>
			#progressbar {
				width: 100%;
				height: 20px;
				margin: 13px 0px 26px 0px;
			}
			* {
				margin: 5px;
				padding: 0px;
			}
			.juist .fout .telaat {
				font-weight: bold;
				font-size: 1.2em;
			}
			.juist {
				color: #107710;
			}
			.fout {
				color: #9C0B1E;
			}
			.telaat {
				color: #E3B212;
			}
			
			#percent {
				font-size: 3em;
				margin: 40px 20px;
			}
			#author {
				font-size: 0.8em;
				position: fixed;
				right: 10px;
				bottom: 10px;
			}
			#sidebar button {
				margin-left: 10px;
			}
			#sidebar h2 {
				font-size: 1.2em;
				font-weight: bold;
			}
			#errors {
				font-size: 2em;
				color: red;
			}
		</style>

	</head>
	<body>
	<div id="page">
		<div id="errors"></div>
		<div id="sidebar">
			<ul id='parameters'>
				<li>
					<div>
						<h2><label for='tijd'>Hoeveel tijd per vraag? </label></h2>
						<input type= 'text' id = 'tijd' value= "4"></input>
					</div>
					<div>
						<h2><label for="bewerkingen">Welke bewerkingen?</label></h2>
						<form>
							<input type="radio" name="bewerkingen" value="Vermenigvuldigen" checked>Vermenigvuldigen<br>
							<input type="radio" name="bewerkingen" value="Delen">Delen<br>
							<input type="radio" name="bewerkingen" value="VermenigvuldigenEnDelen">Allebei<br>
						</form>
					</div>
					<div>
						<h2><label for="aantalOefeningen">Hoeveel oefeningen?</label></h2>
						<input type="text" id="aantalOefeningen" value="10"></input>
					</div>
				</li>	
				<li>
					<button id='start' class='button'>Start!</button>
				</li>
				<li>
					<button id='opnieuw' class='button'>Begin opnieuw</button>
				</li>	
				<li>
					<button id='resultaatknop' class='button'>Toon mijn resultaten</button>
				</li>	
			</ul>
		</div>
		<div id="content">
			<div class="post">
				<h2 class='title'>Hoofdrekenen!</h2>
				
				<div id='oefeningen'>
					<h3><label for='uitkomst' id='uitkomstLabel'> </label></h3> <br>
					<input type='text' id='uitkomst'></input>
					<button id='volgende' class='button'>Antwoord!</button>
					<div id='progressbar'> </div>
				</div>	
			</div>	
			<div class="post" id="resultaten"> 			
				<ul>
				</ul>
			</div>
		</div>
		<div id="sidebar2">
			<h3>Proficiat, je behaalde:</h3>
			<h1 id="percent"> </h1>
		</div>
	</div>
	<footer id='author'>Simon Van Casteren</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		;(function($) {
			$.timer = function(func, time, autostart) {	
			 	this.set = function(func, time, autostart) {
			 		this.init = true;
			 	 	if(typeof func == 'object') {
				 	 	var paramList = ['autostart', 'time'];
			 	 	 	for(var arg in paramList) {if(func[paramList[arg]] != undefined) {eval(paramList[arg] + " = func[paramList[arg]]");}};
		 	 			func = func.action;
			 	 	}
			 	 	if(typeof func == 'function') {this.action = func;}
				 	if(!isNaN(time)) {this.intervalTime = time;}
				 	if(autostart && !this.isActive) {
					 	this.isActive = true;
					 	this.setTimer();
				 	}
				 	return this;
			 	};
			 	this.once = function(time) {
					var timer = this;
			 	 	if(isNaN(time)) {time = 0;}
					window.setTimeout(function() {timer.action();}, time);
			 		return this;
			 	};
				this.play = function(reset) {
					if(!this.isActive) {
						if(reset) {this.setTimer();}
						else {this.setTimer(this.remaining);}
						this.isActive = true;
					}
					return this;
				};
				this.pause = function() {
					if(this.isActive) {
						this.isActive = false;
						this.remaining -= new Date() - this.last;
						this.clearTimer();
					}
					return this;
				};
				this.stop = function() {
					this.isActive = false;
					this.remaining = this.intervalTime;
					this.clearTimer();
					return this;
				};
				this.toggle = function(reset) {
					if(this.isActive) {this.pause();}
					else if(reset) {this.play(true);}
					else {this.play();}
					return this;
				};
				this.reset = function() {
					this.isActive = false;
					this.play(true);
					return this;
				};
				this.clearTimer = function() {
					window.clearTimeout(this.timeoutObject);
				};
			 	this.setTimer = function(time) {
					var timer = this;
			 	 	if(typeof this.action != 'function') {return;}
			 	 	if(isNaN(time)) {time = this.intervalTime;}
				 	this.remaining = time;
			 	 	this.last = new Date();
					this.clearTimer();
					this.timeoutObject = window.setTimeout(function() {timer.go();}, time);
				};
			 	this.go = function() {
			 		if(this.isActive) {
			 			this.action();
			 			this.setTimer();
			 		}
			 	};
			 	
			 	if(this.init) {
			 		return new $.timer(func, time, autostart);
			 	} else {
					this.set(func, time, autostart);
			 		return this;
			 	}
			};
		})(jQuery);
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script id='resultaattemplate' type='simon/template'>
		<li>Op de vraag 'Hoeveel is {{getal1}}  {{bewerking}}  {{getal2}}' heb je {{resultaatleerling}} geantwoord. {{juistoffout}} {{juisteresultaat}}</li>
	</script>

	<script>
	(function () {	
		//Event Handlers
		$('#start').on('click', start);
		$('#volgende').on('click', volgende);
		$('#opnieuw').on('click', init);
		$('#resultaatknop').on('click', toonResultaten);
		$('input#uitkomst').keyup(function(event){
		    if(event.keyCode == 13){
   			 	volgende();
			}
		});
		init();
		
	function init (){
		$('#start').show();
		$('#parameters').show();
		$('#oefeningen').hide();
		$('#opnieuw').hide();
		$('#volgende').hide();
		$('#resultaten').hide();
		$('#einde').hide();
		$('#sidebar2').hide();
		$('#errors').html("");
		initTimer();
		
		oefeningen = [];
		
		huidig = 0;
	};

	function start (){
		speed = parseInt($('#tijd').val())*1000;
		typeBewerking = $('input[name=bewerkingen]:checked').val();
		aantalOefeningen = parseInt($("#aantalOefeningen").val());

		var validatiesok = true;
		if (isNaN(speed)) {
			errorHandling("Geen snelheid ingegeven!");
			validatiesok = false;
		};
		if (!typeBewerking && validatiesok) {
			errorHandling("Geen type bewerkingen gekozen!");
			validatiesok = false;
		};
		if (isNaN(aantalOefeningen) && validatiesok) {
			errorHandling("Geen aantal oefeningen ingegeven!")
			validatiesok = false;
		};

		//console.log("speed = " + speed);
		//console.log("typeBewerking = " + typeBewerking);
		//console.log("aantalOefeningen = " + aantalOefeningen);

		if (validatiesok){  
			$('#start').hide();
			$('#opnieuw').show();
			$('#oefeningen').show();
			$('#volgende').show();
			$('div#resultaten ul').html('');
			$('#einde').hide();
			$('#uitkomst').focus();
			$('#errors').html("");

			vul_oefeningen();
			aantalBeantwoordeVragen = 0;
			aantaljuiste = 0;
			aantalfoute = 0;

			timer = $.timer(function () {volgende(true)}, speed);
			
			toonvraag();
		}
	};

	function errorHandling(errorMessage) {
		$("#errors").html(errorMessage);
	}


	function initTimer() {
		if (typeof timer === 'undefined')
			timer = $.timer();
		timer.stop();
		$('#progressbar .ui-progressbar-value').stop();			
	}
		
	function startTimer() {
		timer.stop();
		timer.play();
		$('#progressbar .ui-progressbar-value').stop();
		$( "#progressbar" ).progressbar({value: 0.001});
		$('#progressbar .ui-progressbar-value').animate({'width': '100%'}, speed);			
	}

	function toonResultaten() {
		$('div#resultaten').slideToggle();
		$('#sidebar2').toggle("slide", { direction: "left" }, 400);
	}
		

	function maak_resultaten(obj) {
		var template = $.trim($('script#resultaattemplate').html());
		verwerkProcent(obj);
		var juistoffout = '';
		var resultatenstring ='';
		if (obj.telaat == true) juistoffout = ''
		else juistoffout = (obj.uitkomst == obj.uitkomstLeerling) ? 'Dit was <span class="juist">juist</span>. ' : 'Dit was <span class="fout">fout</span>.';
		(obj.uitkomstLeerling != null) &&
			(resultatenstring +=
			template.replace(/{{getal1}}/ig, obj.eersteGetal)

				.replace(/{{bewerking}}/ig, obj.bewerking)

				.replace(/{{getal2}}/ig, obj.tweedeGetal)

				.replace(/{{resultaatleerling}}/ig, (obj.telaat) ? '<span class="telaat">te laat</span>': obj.uitkomstLeerling)

				.replace(/{{juistoffout}}/ig, juistoffout)

				.replace(/{{juisteresultaat}}/ig, (obj.uitkomst == obj.uitkomstLeerling) ? '' : 'Het juiste antwoord is ' + obj.uitkomst + '.'));
		return resultatenstring;
	}
	
	function verwerkProcent(obj){
		aantalBeantwoordeVragen += 1;
		if (obj.telaat == true) aantalfoute+=1;
		else if (obj.uitkomst == obj.uitkomstLeerling)  aantaljuiste+=1 ;
		else aantalfoute+=1;
		$('#percent').html((aantaljuiste*100/aantalBeantwoordeVragen).toFixed(2) + '%');
	}

	function toonvraag(){
		console.log("huidig = " + huidig);;
		$('#uitkomstLabel').text('Hoeveel is '+ oefeningen[huidig].eersteGetal + oefeningen[huidig].bewerking + oefeningen[huidig].tweedeGetal + ' ?');
		$('#uitkomst').val('');

		startTimer();
	}

	function volgende(telaat) {
		interpreteerInput(telaat);
		//console.log(oefeningen[huidig]);			
		huidig += 1;
		//console.log(huidig, oefeningen.length);
		if (huidig >= aantalOefeningen) {
			init();
			toonResultaten();
		}
		else{toonvraag();};
	}

	function interpreteerInput(telaat){
		(telaat == true) && ($('#uitkomst').val() == '') ? oefeningen[huidig].telaat = true : 1;
		var uitkomst = parseInt($('#uitkomst').val());
		if (isNaN(uitkomst)) {
			oefeningen[huidig].uitkomstLeerling = "niet";
		}
		else {
			oefeningen[huidig].uitkomstLeerling = uitkomst;
		};
		$('div#resultaten ul').append(maak_resultaten(oefeningen[huidig]));
	}
	
	function vul_oefeningen(){
		var eersteGetal;
		var tweedeGetal;
		var bewerking;
		var result;

		for (var eersteGetal = 1; eersteGetal < 10; eersteGetal++) {
			for (var tweedeGetal = 1; tweedeGetal < 10; tweedeGetal++) {
				bewerking = 'x';
				oefeningen.push({
					"eersteGetal": eersteGetal,
					"tweedeGetal": tweedeGetal,
					"bewerking": bewerking,
					"uitkomst": eersteGetal*tweedeGetal,
					"uitkomstLeerling": null,
					"telaat": false
				});

				bewerking = '%';
				oefeningen.push({
					"eersteGetal": eersteGetal*tweedeGetal,
					"tweedeGetal": tweedeGetal,
					"bewerking": bewerking,
					"uitkomst": eersteGetal,
					"uitkomstLeerling": null,
					"telaat": false
				});
			};
		};
		console.dir("oefeningen = " + oefeningen);
		fisherYates(oefeningen);
		console.dir("oefeningen = " + oefeningen);
	}

	function randomFromInterval(from,to) {
	    return Math.floor(Math.random()*(to-from+1)+from);
	}

	function fisherYates ( myArray ) {
  		var i = myArray.length, j, tempi, tempj;
  		if ( i === 0 ) return false;
  		while ( --i ) {
    	j = Math.floor( Math.random() * ( i + 1 ) );
     	tempi = myArray[i];
     	tempj = myArray[j];
     	myArray[i] = tempj;
     	myArray[j] = tempi;
   	}
}


	}) ();
	</script>
	</body>
</html>